REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=

REACT_APP_AUTH0_DOMAIN=<your-org>.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_AUDIENCE_API=https://<your-org>.jp.auth0.com/api/v2/
REACT_APP_AUTH0_API_URL=https://<your-org>.jp.auth0.com/api/v2/

REACT_APP_API_URL=https://api-local.topexam.net/v1
REACT_APP_DEPLOYMENT_CHANNEL=DEV

REACT_APP_MODULE_EXPLORE_URI=explore@http://localhost:8082
REACT_APP_MODULE_SUBMISSION_MGMT_URI=submission@http://localhost:8084
REACT_APP_MODULE_TEST_MGMT_URI=testMgmt@http://localhost:8085
