REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=

REACT_APP_API_URL=https://api-local.topexam.net/v1
REACT_APP_DEPLOYMENT_CHANNEL=DEV


REACT_APP_APP_CONTAINER_URI=container@http://localhost:8080